<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ahilik</title>

    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        .g {
            color: green;
        }
        
        .r {
            color: red;
        }
        
        .wf {
            width: 100%;
        }
        
        .sf {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .pl-xs {
            padding-left: 10px;
        }
        
        #cnt a {
            text-decoration: none;
        }
        
        #cnt a:hover {
            text-decoration: underline;
        }
        
        #cnt a:hover div {
            background-color: #efefef;
        }
        
        input {
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="sf" style="padding: 10px 20px; display: flex; flex-direction: column;">
        <input id="s" style="width: 100%; flex-shrink: 0;" type="text" placeholder="Suche" autofocus />

        <div id="cnt" class="sf pl-xs" style="overflow: auto; flex-grow: 1;"></div>
    </div>

    <script>
        fetch('data.json').then(r => r.json()).then(d => init(d));

        function init(data) {
            const s = document.querySelector('#s');
            s.addEventListener('keyup', e => list(filter(data.b, s.value)));
        }

        function filter(array, value) {
            if (typeof value !== 'string') {
                return [];
            }
            const trimmed = value.trim();
            if (trimmed.length === 0) {
                return array;
            }
            return array.filter(x => x.n.toUpperCase().indexOf(trimmed.toUpperCase()) >= 0);
        }

        function list(blist) {
            const cnt = document.querySelector('#cnt');
            cnt.innerHTML = '';
            blist.forEach(x => {
                const div = document.createElement('div');
                div.innerHTML = x.n;
                if (x.v) {
                    div.classList.add('g');
                } else {
                    div.classList.add('r');
                }
                if (x.href) {
                    const a = document.createElement('a');
                    a.href = x.href;
                    a.target = "_blank";
                    a.appendChild(div);
                    cnt.appendChild(a);
                } else {
                    cnt.appendChild(div);
                }
            });
        }
    </script>
</body>

</html>